apply plugin: 'java'

/*task testGroups(type: Test) {
    useTestNG {
        suites 'src/test/resources/testng-groups.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
}*/

/*task testContacts(type: Test) {
    useTestNG {
        suites 'src/test/resources/testng-contacts.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
}*/

test {
    useTestNG{}
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.hamcrest:hamcrest:2.2'
    implementation "org.testng:testng:7.5"
    //implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.17.1'
    implementation 'org.seleniumhq.selenium:selenium-java:4.1.2'
    implementation 'com.beust:jcommander:1.82'
    implementation 'com.thoughtworks.xstream:xstream:1.4.19'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'ch.qos.logback:logback-classic:1.2.10'
    implementation 'mysql:mysql-connector-java:8.0.28'
    implementation 'org.bedework:hibernate-core:5.2.5.1FinalBwPatched'
}
