apply plugin: 'java'
apply plugin: 'no.nils.wsdl2java'

test {
    useTestNG()
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:7.4.0'
}

buildscript{
    repositories{
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'no.nils:wsdl2java:0.9'
    }
}

wsdl2java {
    generatedWsdlDir = file ("/src/main/java")
    wsdlDir = file("src/main/resources") // define to support incremental build
    wsdlsToGenerate = [['src/main/resources/ipservice.wsdl'],]
}